<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/noura"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customStyle"
            android:textColor="#2f2f2f"
            android:text="Username"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customStyle"
            android:text="Menna shaaban"
            android:textColor="#D6D077"
            android:textStyle="normal"
            />
    </LinearLayout>



    <Button
        android:id="@+id/bck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/butn"
        android:padding="3dp"
        android:text="back"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:onClick="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

</LinearLayout>